<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cadastro2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/background"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_gravity="center"
            android:hint="Cadastro"
            android:textColor="#2196F3"
            android:textColorHint="#464747"
            android:textSize="60dp">

        </TextView>

        <EditText
            android:id="@+id/nomeCad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#7D7E68"
            android:hint="Nome"
            android:textColor="#CACFCF"
            android:textColorHint="#CACFCF"
            android:textSize="30dp">

        </EditText>

        <EditText
            android:id="@+id/nomeCriancaCad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:backgroundTint="#7D7E68"
            android:hint="Nome da criança"
            android:textColor="#CACFCF"
            android:textColorHint="#CACFCF"
            android:textSize="30dp">

        </EditText>

        <EditText
            android:id="@+id/cpfCad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:backgroundTint="#7D7E68"
            android:hint="CPF"
            android:textColor="#CACFCF"
            android:textColorHint="#CACFCF"
            android:textSize="30dp">

        </EditText>

        <EditText
            android:id="@+id/senhaCad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:backgroundTint="#7D7E68"
            android:hint="Senha"
            android:textColor="#CACFCF"
            android:textColorHint="#CACFCF"
            android:textSize="30dp"
            android:inputType="textPassword">

        </EditText>

        <Button
            android:id="@+id/salvarCadBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="60dp"
            android:backgroundTint="#3D86A3"
            android:shadowColor="#4F4F4F"
            android:text="Salvar"
            android:textSize="20dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>